server.port=9000
kafka.topic=testnow
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=person-group
#spring.kafka.consumer.key-deserializer="io.confluent.kafka.serializers.KafkaAvroDeserializer"
#spring.kafka.consumer.value-deserializer="io.confluent.kafka.serializers.KafkaAvroDeserializer"
#spring.kafka.producer.key-serializer= "io.confluent.kafka.serializers.KafkaAvroSerializer"
#spring.kafka.producer.value-serializer= "io.confluent.kafka.serializers.KafkaAvroSerializer"

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
